# SapienSoft

./: README.md
API_Parque1/: API_Parque1.csproj  API_Parque1.sln  Global.asax  Global.asax.cs  Web.config
API_Parque1/App_Data/: Documentation.xml  dbo.Table.sql
Mammoth/Mammoth/: Mammoth.csproj  Mammoth.sln  Program.cs  Startup.cs
Mammoth/Mammoth/Controllers/: HomeController.cs  ParksController.cs  ReservationsController.cs
Mammoth/Mammoth/Models/: ErrorViewModel.cs  Park.cs  ReservationDTO.cs
Mammoth/Mammoth/Models/Users/: RegisterUser.cs  RequestToken.cs
Mammoth/Mammoth/Properties/: launchSettings.json
Mammoth/Mammoth/Views/: _ViewImports.cshtml
Mammoth/Mammoth/Views/Parks/: Create.cshtml  Index.cshtml
Mammoth/Mammoth/Views/Shared/: _Layout.cshtml
MammothMobile/: .gitignore  App.js  app.json  package-lock.json  package.json
MammothWeb/: MammothWeb.sln
OKAPI/: OKAPI.sln  Program.cs  Startup.cs  appsettings.json
ParkingLotAPI/: ParkingLotAPI.sln
PostmanCollections/: Park 1 API.postman_collection.json  Park1API.postman_collection.json  Park2API.postman_collection.json  iParkCentralAPI.postman_collection.json  iParkMedusa Transactions.postman_collection.json  iParkMedusa.postman_collection (all 3 APIs)  iParkMedusa.postman_collection.json
SuperMammoth/: SuperMammoth.sln
iPark/: iPark.sln
iPark/iPark/: Program.cs  Startup.cs  appsettings.json  iPark.csproj
iPark/iPark/Areas/Identity/: IdentityHostingStartup.cs
iPark/iPark/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
iPark/iPark/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
iPark/iPark/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
iPark/iPark/Controllers/: HomeController.cs  RoleManagerController.cs  UserRolesController.cs
iPark/iPark/Data/: ApplicationDbContext.cs  ContextSeed.cs  ContextSeedUser.cs  DbInitializer.cs
iPark/iPark/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
iPark/iPark/Migrations/: 20210127155354_start.Designer.cs  20210127155354_start.cs  ApplicationDbContextModelSnapshot.cs
iPark/iPark/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Park.cs  Reservation.cs  User.cs  UserRolesViewModel.cs
iPark/iPark/Properties/: launchSettings.json
iPark/iPark/Views/: _ViewImports.cshtml
iPark/iPark/Views/Home/: Index.cshtml
iPark/iPark/Views/RoleManager/: Index.cshtml.cs
iPark/iPark/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
iPark/iPark/Views/UserRoles/: Index.cshtml
iParkMedusa/: iParkMedusa.sln
iParkMedusa/iParkMedusa/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  htmlemail.html  iParkMedusa.csproj
iParkMedusa/iParkMedusa/Constants/: Authorization.cs
iParkMedusa/iParkMedusa/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
iParkMedusa/iParkMedusa/Controllers/: ParkController.cs  ParksController.cs  PaymentMethodsController.cs  ReservationController.cs  ReservationsController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
iParkMedusa/iParkMedusa/Entities/: Park.cs  PaymentMethod.cs  Reservation.cs  ReservationDTO.cs  Transaction.cs  TransactionType.cs
iParkMedusa/iParkMedusa/Migrations/: 20210208211414_1.Designer.cs  20210208211414_1.cs  20210208211701_2.Designer.cs  20210208211701_2.cs  20210209112447_one.Designer.cs  20210209112447_one.cs  20210210143825_something.Designer.cs  20210210143825_something.cs  20210216104537_medusa.Designer.cs  20210216104537_medusa.cs  20210226124929_one.Designer.cs  20210226124929_one.cs  20210302172713_one.Designer.cs  20210302172713_one.cs  20210303094556_medusa.Designer.cs  20210303094556_medusa.cs  20210312173150_payment-fix.Designer.cs  20210312173150_payment-fix.cs  ApplicationDbContextModelSnapshot.cs
iParkMedusa/iParkMedusa/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  ChangePasswordModel.cs  PayPalTokenModel.cs  PaymentModel.cs  QrCodeModel.cs  RefMultibancoModel.cs  RegisterModel.cs  StripeModel.cs  TokenRequestModel.cs
iParkMedusa/iParkMedusa/Models/PayPalModels/: PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs  PayPalTokenModel.cs
iParkMedusa/iParkMedusa/Properties/: launchSettings.json
iParkMedusa/iParkMedusa/Repositories/: BaseRepository.cs  IBaseRepository.cs  IParkRepository.cs  IPaymentMethodRepository.cs  IReservationRepository.cs  ITransactionRepository.cs  ParkRepository.cs  PaymentMethodRepository.cs  ReservationRepository.cs  TransactionRepository.cs
iParkMedusa/iParkMedusa/Services/: IUserService.cs  ParkService.cs  PaymentMethodService.cs  ReservationService.cs  TransactionService.cs  UserService.cs
iParkMedusa/iParkMedusa/Services/ParkingLot/: IParkingLotService.cs  ParkAPIService.cs  ParkingLotService.cs  PaxAPIService.cs
iParkMedusa/iParkMedusa/Services/PaypalService/: PayPalService.cs
iParkMedusa/iParkMedusa/Settings/: JWT.cs  ParkAPISecrets.cs  ParkingLotSecrets.cs  PaxAPISecrets.cs  PayPalCredentials.cs
iParkMedusa/iParkMedusaTests/: ParksControllerTests.cs  PaymentMethodsControllerTests.cs  ReservationsControllerTests.cs  iParkMedusaTests.csproj
iParkPro/: iParkPro.sln
(+630 files in other folders)
